/*------------------------------------------------------------------
[Main Stylesheet]

Project:	  CSS template - Main
Version:	  1.1
Last change:  4. 12. 2015
Creator:	  Pavel Krejci DELAMWEBY.cz © 2015
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[Layout CSS]
* body
    + Global / body (Utilities, Variables, Global, Alerts)
    + Header / .header (Header, Main menu)
    + Content / .content (Content RAW, Content, Sidebar)
        - Content RAW / .content-raw
        - Content / .content
        - Sidebar / .sidebar
    + Footer / .footer (Footer)
    + Others
    + Fixes
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[Global / body]
*/

/* Utilities */
@import 'utilities.less';

/* Variables */
@base-color : #111;
@link-color : #000;

/* Global */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

/* @TEMP
@font-face {
    font-family: 'mramor_ceregular';
    src: url('../fonts/mramorce/mramorce-webfont.eot');
    src: url('../fonts/mramorce/mramorce-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/mramorce/mramorce-webfont.woff') format('woff'),
    url('../fonts/mramorce/mramorce-webfont.ttf') format('truetype'),
    url('../fonts/mramorce/mramorce-webfont.svg#mramor_ceregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'mramor_cebold';
    src: url('../fonts/mramorce-bold/mramorce-bold-webfont.eot');
    src: url('../fonts/mramorce-bold/mramorce-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/mramorce-bold/mramorce-bold-webfont.woff') format('woff'),
    url('../fonts/mramorce-bold/mramorce-bold-webfont.ttf') format('truetype'),
    url('../fonts/mramorce-bold/mramorce-bold-webfont.svg#mramor_cebold') format('svg');
    font-weight: normal;
    font-style: normal;
}*/

html,
body {
    height: 100%;
    min-width: 319px;
}

body {
  font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
  color: @base-color;
  a {
    color: @link-color;
    &:hover,
    &:focus,
    &:active {
      color: @link-color;
    }
  }
  ::selection {
    background: #6f5499;
    color: #fff;
  }
  ::-moz-selection {
    background: #6f5499;
    color: #fff;
  }
  input:-moz-placeholder,
  textarea:-moz-placeholder,
  input:-ms-input-placeholder,
  textarea:-ms-input-placeholder,
  input::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder {
    color: #999;
  }
  input,
  textarea,
  a.btn,
  button {
    outline: none !important;
  }
  .web-wrapper {
    min-height: 100%;
    position: relative;
  }
  .container-full {
    margin: 0 auto;
    width: 100%;
  }
  .container {
    max-width: 1120px;
  }
}

/* Alerts */
.alert {
  margin-bottom: 0px;
  text-align: center;
  border-radius: 0px;
  border-width: 0px;
  color: #fff;
  &.alert-dismissible {
    padding-right: 35px;
    button {
      &.close {
        top: -1px;
      }
    }
  }
  &.alert-warning {
    background: #ff851b;
    border-color: #ff7701;
  }
  &.alert-danger {
    background: #ff4136;
    border-color: #ff1103;
  }
  &.alert-info {
    background: #75caeb;
    border-color: #40b5e3;
  }
  &.alert-success {
    background: #28b62c;
    border-color: #24a528;
  }
  & > button {
    color: #ffffff !important;
    .opacity(0.7);
    text-shadow: none;
    &:hover {
      .opacity(1);
    }
  }
}
.no-js {
  .alert {
    button {
      &.close {
        display: none;
      }
    }
  }
}


/*------------------------------------------------------------------
[Header / header]
*/

/* Header */
.header {
  margin: 15px 0 15px 0;
  .header-content {
    a {
      &.logo {
      }
    }
    /* Main menu */
    .navbar {
      margin: 25px 0 0;
    }
  }
}


/*------------------------------------------------------------------
[Content / div.content]
*/

/* Content RAW */
.content-raw {
  color: @base-color;
  img {
    margin: 5px 0 15px;
    &.left {
      margin: 5px 20px 15px 0;
    }
    &.right {
      margin: 5px 0px 15px 20px;
    }
    &:hover {
      .opacity(0.9);
    }
  }
  hr {
    border-width: 2px 0 0;
    border-color: #ececec;
  }
  h2 {
    font-weight: 700;
  }
  h3 {
  }
  h4 {
  }
  h1:first-child,
  h2:first-child,
  h3:first-child,
  h4:first-child,
  h5:first-child,
  h6:first-child {
    margin-top: 0px;
  }
  ul {
    margin: 0px 0 10px 0;
    padding: 0px;
    li {
      list-style: none;
      padding-left: 20px;
      position: relative;
      &:before {
        content: '-';
        position: absolute;
        left: 0px;
        top: 6px;
      }
    }
  }
  ol {
    margin: 0px;
    padding: 0px;
  }
  table {
    width: 100%;
    margin: 10px 0 10px 0;
    tr {
      th {
        padding: 0 0 6px 0;
        border-bottom: 3px solid #ececec;
      }
      td {
        padding: 3px 0 3px 0;
      }
      &:first-child {
        & > td {
          padding-top: 6px;
        }
      }
    }
  }
  address {
    margin-bottom: 0px;
  }
}

/* Content */
.content {
  /* Sidebar */
  .sidebar {
    .widget {
      .widget-content {
      }
    }
  }
}

/*------------------------------------------------------------------
[Content / div.content] Responsive
*/
@media screen and (max-width: 1199px) {
}

@media screen and (max-width: 991px) {
}

@media screen and (max-width: 767px) {
}

@media screen and (max-width: 479px) {
}


/*------------------------------------------------------------------
[Footer / footer]
*/

/* Footer */
.footer {
  .footer-content {
    margin: 45px 0;
    .text {
      a {
        &.logo {
          float: left;
        }
      }
    }
    .links {
      ul {
        padding: 0px;
        margin: 0px;
        float: right;
        & > li {
          float: left;
          list-style: none;
          margin-left: 15px;
          &:first-child {
            margin-left: 0px;
          }
        }
      }
    }
  }
}


/*------------------------------------------------------------------
[Others]
*/
/* Fancybox */
#fancybox-wrap,
#fancybox-wrap *,
#fancybox-wrap *:before,
#fancybox-wrap *:after,
#fancybox-loading,
#fancybox-loading *,
#fancybox-tmp,
#fancybox-tmp *,
#fancybox-overlay {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
#fancybox-close {
  top: 20px;
  right: 20px;
}

/*------------------------------------------------------------------
[Fixes]
*/